h2 {
    font-family: Braveold;
    font-size: 52px;
    margin-bottom: 28px;
}

h3 {
    font-family: Braveold;
    font-size: 36px;
}

.projects-container {
    margin-bottom: 56px;
    padding-top: 110px;
}

.card-containers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30vw;
    justify-content: space-between;
}

div.card > img {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    margin: 60px 0;
}

div.card:hover > img {
    position: relative;
    top: -30px;
    transition: top ease-in-out 5s;
    filter: drop-shadow(0px 15px 10px rgba(0, 0, 0, 0.675));
}

.left-container {
    display: flex;
    border: 4px solid black;
    height: 75%;
    width: 30vw;
    border-radius: 32px;
    padding: 32px;
    padding-bottom: 46px;
    /* justify-content: center; */
}

.left-container.shift-up {
    margin-top: -75px;
}

.left-container.shift-up2 {
    margin-top: -215px;
}

.right-container {
    display: flex;
    border: 4px solid black;
    height: 75%;
    width: 30vw;
    border-radius: 32px;
    padding: 32px;
    margin-top: 100px;
    margin-bottom: 40px;
    padding-bottom: 46px;
    /* justify-content: center; */
}

.project-buttons {
    display: flex;
    justify-content: space-evenly;
    /* width: 380px; */
    margin-bottom: 24px;
}

button {
    font-family: 'Futura';
    font-size: 21px;
    padding: 16px 40px;
    background: none;
    border: 2.5px black solid;
    letter-spacing: 2px;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: white;
    transition: .5s;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.496);
}

button:first-child {
    background-color: black;
    color: white;
    width: 14vw;
}

button:first-child:hover {
    background-color: white;
    color: black;
    transition: .5s;
}

.title {
    display: flex;
    position: relative;
    z-index: 0;
    align-items: center;
    margin-bottom: 215px;
}

.title > h2 {
    margin:0 0 0 25px;
}

.project-dot {
    position: absolute;
    z-index: -1;
    display: flex;
    height: 70px;
    width: 70px;
    background: #5CC63F;
    border-radius: 50%;
    margin-bottom: 8px;
  }

  @media screen and (max-width: 1024px) { 

    .card-containers {
        justify-content: space-around;
    }

    button {
        padding: 10px 20px;
    }

    h3 {
        line-height: 47px;
    }

    .left-container {
        justify-content: center;
        width: 33vw;
    }

    .right-container {
        justify-content: center;
        width: 33vw;
    }

  
  }

  @media screen and (max-width: 414px) {
    
    .left-container {
        width: 66vw;
    }

    .right-container {
        width: 72vw;
    }

    .card {
        width: 72vw;
    }

    .card > p {
        line-height: 27px;
    }

    .project-buttons {
        flex-direction: column;
        gap: 24px;
    }

    button:first-child {
        width: 100%;
    }

  }